<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: E9F5FF;" stylesheets="@btnStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StartMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="reatTimeButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleRealTime" prefWidth="200.0" text="Commencer match" />
            <Button fx:id="statsButton" mnemonicParsing="false" onAction="#handleStats" prefWidth="200.0" text="Statistiques" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefWidth="200.0" text="Quitter" />
         </children>
      </VBox>
   </children>
</AnchorPane>
